#BlueJ package file
dependency1.from=GameTerrainTester
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=GameTerrainTester
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=GameTerrainTester
dependency3.to=Forest
dependency3.type=UsesDependency
dependency4.from=GameTerrainTester
dependency4.to=WinterMountain
dependency4.type=UsesDependency
dependency5.from=GameTerrainTester
dependency5.to=Beach
dependency5.type=UsesDependency
dependency6.from=GameTerrainTester
dependency6.to=SurferBeach
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=320
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTerrainTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=330
target2.height=50
target2.name=Beach
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=100
target3.height=50
target3.name=Mountain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=100
target4.height=50
target4.name=Terrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=10
target5.height=50
target5.name=SurferBeach
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=200
target6.height=50
target6.name=Forest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=100
target7.height=50
target7.name=WinterMountain
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=120
target7.y=200
