#BlueJ package file
dependency1.from=ShapeTester
dependency1.to=Rectangle4
dependency1.type=UsesDependency
dependency2.from=ShapeTester
dependency2.to=Box4
dependency2.type=UsesDependency
dependency3.from=ShapeTester
dependency3.to=Cube4
dependency3.type=UsesDependency
dependency4.from=ShapeTester
dependency4.to=Trapezoid4
dependency4.type=UsesDependency
dependency5.from=ShapeTester
dependency5.to=Parallelogram4
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=388
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parallelogram4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=210
target2.height=50
target2.name=Rectangle4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=50
target3.name=Box4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=110
target4.height=50
target4.name=Cube4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=210
target5.height=50
target5.name=ShapeTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=120
target6.height=50
target6.name=Trapezoid4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=110
