#BlueJ class context
comment0.target=Trapezoid4
comment0.text=\r\n\ Parallelogram\ Prism\ object.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=l\ w\ topLength\ bottomLength\ leftSideLength\ rightSideLength
comment1.target=Trapezoid4(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getTopLength()
comment3.params=
comment3.target=int\ getBottomLength()
comment4.params=
comment4.target=int\ getLeftSideLength()
comment5.params=
comment5.target=int\ getRightSideLength()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=b
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
