#BlueJ class context
comment0.target=MovieTesterV2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovieTester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=movies
comment1.target=void\ printMovies(MovieV2[])
comment2.params=source\ order
comment2.target=void\ sortByTitle(MovieV2[],\ int)
comment3.params=source\ order
comment3.target=void\ sortByYear(MovieV2[],\ int)
comment4.params=source\ order
comment4.target=void\ sortByStudio(MovieV2[],\ int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
