#BlueJ class context
comment0.target=CheeseCakeV2
comment0.text=\r\n\ Class\ for\ cheesecake\ objects.\r\n\r\n\ @author\ Domenic\ Iorfida\r\n\ @version\ 2/4/21\r\n
comment1.params=flavor\ quantity
comment1.target=CheeseCakeV2(java.lang.String,\ int)
comment10.params=
comment10.target=double\ getSugar()
comment11.params=
comment11.target=int\ getVanilla()
comment12.params=index
comment12.target=java.lang.String\ toString(int)
comment2.params=
comment2.target=void\ calcTotalServings()
comment3.params=
comment3.target=void\ calcCreamCheese()
comment4.params=
comment4.target=void\ calcSugar()
comment5.params=
comment5.target=void\ calcVanilla()
comment6.params=
comment6.target=java.lang.String\ getFlavor()
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=
comment8.target=int\ getServings()
comment9.params=
comment9.target=int\ getCreamCheese()
numComments=13
