#BlueJ package file
dependency1.from=OverloadedMethodsTesterV2
dependency1.to=OverloadedMethodsV2
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=176
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OverloadedMethodsTesterV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=60
target2.height=50
target2.name=OverloadedMethodsTesterV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=120
target3.height=50
target3.name=OverloadedMethodsV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=180
