#BlueJ class context
comment0.target=StoreTester
comment0.text=\r\n\ Store\ Tester\ class.\r\n\r\n\ @author\ Domenic\ Iorfida\r\n\ @version\ 3/29/21\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=array
comment2.target=void\ printArrayElements(StoreItem[])
comment3.params=source\ reversed
comment3.target=StoreItem[]\ sortByProductNum(StoreItem[],\ boolean)
comment4.params=source\ reversed
comment4.target=void\ sortByName(StoreItem[],\ boolean)
comment5.params=a\ low\ high
comment5.target=void\ sortByPrice(StoreItem[],\ int,\ int)
comment6.params=a\ low\ high
comment6.target=void\ sortByQuantity(StoreItem[],\ int,\ int)
comment7.params=a\ low\ mid\ high\ price
comment7.target=void\ merge(StoreItem[],\ int,\ int,\ int,\ boolean)
numComments=8
