#BlueJ class context
comment0.target=StoreItem
comment0.text=\r\n\ Store\ Item\ object\ class.\r\n\r\n\ @author\ Domenic\ Iorfida\r\n\ @version\ 3/29/21\r\n
comment1.params=n\ prodNum\ pr\ q
comment1.target=StoreItem(java.lang.String,\ int,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ formatPrice()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getProductNumber()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getQuantity()
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=pn
comment7.target=void\ setProductNumber(int)
comment8.params=p
comment8.target=void\ setPrice(double)
comment9.params=q
comment9.target=void\ setQuantity(int)
numComments=12
