#BlueJ class context
comment0.target=GradeV8
comment0.text=\r\n\ Object\ that\ handles\ a\ student\ and\ their\ two\ grades.\r\n\r\n\ @author\ Domenic\ Iorfida\r\n\ @version\ 11/12/20\r\n
comment1.params=name\ grade1\ grade2
comment1.target=GradeV8(java.lang.String,\ double,\ double)
comment10.params=
comment10.target=double\ getAverage()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getGrade1()
comment5.params=newGrade
comment5.target=void\ setGrade1(int)
comment6.params=newGrade
comment6.target=void\ setGrade1(double)
comment7.params=
comment7.target=int\ getGrade2()
comment8.params=newGrade
comment8.target=void\ setGrade2(int)
comment9.params=newGrade
comment9.target=void\ setGrade2(double)
numComments=11
