#BlueJ class context
comment0.target=TwoQuiz
comment0.text=\r\n\ Class\ that\ uses\ quiz\ grades\ to\ calculate\ various\ information.\r\n\r\n\ @author\ Domenic\ Iorfida\r\n\ @version\ 1/20/21\r\n
comment1.params=myName\ myGrade1\ myGrade2
comment1.target=TwoQuiz(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ calcDifference()
comment11.params=
comment11.target=void\ calcAverage()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=myName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getGrade1()
comment5.params=myGrade1
comment5.target=void\ setGrade1(int)
comment6.params=
comment6.target=int\ getGrade2()
comment7.params=myGrade2
comment7.target=void\ setGrade2(int)
comment8.params=
comment8.target=double\ getDifference()
comment9.params=
comment9.target=double\ getAverage()
numComments=13
