#BlueJ class context
comment0.target=ElectionTesterV8
comment1.params=candidates
comment1.target=void\ printCandidates(java.util.ArrayList)
comment10.params=candidates\ findName
comment10.target=void\ deleteCandidateByName(java.util.ArrayList,\ java.lang.String)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=candidates
comment2.target=int\ totalVotesCast(java.util.ArrayList)
comment3.params=candidates\ total
comment3.target=void\ printElectionTable(java.util.ArrayList,\ int)
comment4.params=candidates\ oldName\ newName
comment4.target=void\ changeName(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment5.params=candidates\ nameFind\ newVotes
comment5.target=void\ changeVotes(java.util.ArrayList,\ java.lang.String,\ int)
comment6.params=candidates\ nameFind\ newName\ newVotes
comment6.target=void\ changeAll(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int)
comment7.params=candidates\ position\ name\ votes
comment7.target=void\ insertCandidateByPosition(java.util.ArrayList,\ int,\ java.lang.String,\ int)
comment8.params=candidates\ nameFind\ name\ votes
comment8.target=void\ insertCandidateByName(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int)
comment9.params=candidates\ position
comment9.target=void\ deleteCandidateByPosition(java.util.ArrayList,\ int)
numComments=12
