#BlueJ class context
comment0.target=ContactListTester
comment0.text=\r\n\ Tester\ class\ for\ the\ contact\ object.\r\n\r\n\ @author\ Domenic\ Iorfida\r\n\ @version\ 2/15/21\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=source\ target
comment10.target=void\ searchForEmail(Contact[],\ java.lang.String)
comment2.params=contacts
comment2.target=void\ printTable(Contact[])
comment3.params=source
comment3.target=void\ sortByName(Contact[])
comment4.params=source
comment4.target=void\ sortByRelation(Contact[])
comment5.params=source\ target
comment5.target=void\ searchForName(Contact[],\ java.lang.String)
comment6.params=source\ target
comment6.target=void\ searchForRelation(Contact[],\ java.lang.String)
comment7.params=source\ low\ target
comment7.target=void\ linearPrint(Contact[],\ int,\ java.lang.String)
comment8.params=source\ target
comment8.target=void\ searchForBirthMonth(Contact[],\ java.lang.String)
comment9.params=source\ target
comment9.target=void\ searchForPhoneNumber(Contact[],\ java.lang.String)
numComments=11
