#BlueJ class context
comment0.target=Contact
comment0.text=\r\n\ Contact\ information\ object.\r\n\r\n\ @author\ Domenic\ Iorfida\r\n\ @version\ 2/15/21\r\n
comment1.params=name\ relation\ birthday\ phoneNumber\ email
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newNum
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=newEmail
comment11.target=void\ setEmail(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getRelation()
comment4.params=
comment4.target=java.lang.String\ getBirthday()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=newRelation
comment8.target=void\ setRelation(java.lang.String)
comment9.params=newBday
comment9.target=void\ setBirthday(java.lang.String)
numComments=13
