#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\ Object.\r\n\r\n\ @author\ Domenic\ Iorfida\r\n\ @version\ 2/7/21\r\n
comment1.params=name\ quiz1\ quiz2\ quiz3\ quiz4\ quiz5
comment1.target=Student(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment2.params=number
comment2.target=int\ getQuiz(int)
comment3.params=number\ score
comment3.target=void\ setQuiz(int,\ int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
